# serenity-mcp

./: .gitignore  API_LIMITATIONS.md  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT_FINAL.md  DEPLOYMENT_STATUS.md  DOCKER_HUB_README.md  DOCKER_HUB_STATUS.md  Dockerfile  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_SUMMARY.md  LICENSE  Program.cs  README.md  STATUS.md  SerenityStarMcp.csproj  V1.1.0_SUMMARY.md  V1.2.0_SUMMARY.md  V1.3.0_FINAL_SUMMARY.md  VSCODE_SETUP.md  Version.cs  appsettings.json  build-and-publish.sh  k8s-deployment.yaml  test-connection.sh  test-v110.sh  vscode-config-example.json  vscode-config-http.json  vscode-config-sse.json  vscode-mcp-minimal.json
Models/: AccountModels.cs  AgentModels.cs
Services/: SerenityApiClient.cs
Tools/: AccountTools.cs  AgentInstanceTools.cs  AgentTools.cs  AgentVersionTools.cs  ChannelTools.cs  ConversationTools.cs  DatasetTools.cs  EmbeddingsTools.cs  FileTools.cs  InsightsTools.cs  KnowledgeTools.cs  ModelTools.cs  MultiAgentTools.cs  SubtenantTools.cs  TranscriptionTools.cs  ValidationTools.cs  VolatileKnowledgeTools.cs
k8s/: deployment.yaml  service.yaml
tests/: test-comprehensive.sh
wwwroot/: index.html
