<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SerenityStarMcp</RootNamespace>
    <AssemblyName>SerenityStarMcp</AssemblyName>
    
    <!-- Version Information -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    
    <!-- Package Metadata -->
    <Authors>Subgen AI</Authors>
    <Company>Subgen AI</Company>
    <Product>Serenity Star MCP Server</Product>
    <Description>Model Context Protocol server for Serenity Star AI Platform - provides 30+ tools for AI agent management, model access, and conversation handling via HTTP/SSE transport</Description>
    <Copyright>Copyright © 2026 Subgen AI</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/subgenai/serenity-mcp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <!-- XML Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    
    <!-- Container Support -->
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <ContainerRepository>lharillo/serenity-mcp</ContainerRepository>
    <ContainerImageTags>latest;1.0.0;1.0;1</ContainerImageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="0.7.0-preview.1" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.7.0-preview.1" />
  </ItemGroup>

</Project>